<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
         .container{
            height: 100vh;
            width:100vw;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            
           
           
        }
        #bigimage{
            width: 100%;
            height:30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .head{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            gap: 10px;
            
        }
        .head p{
            /* text-align: center; */
       R     margin-left: 30px;
            padding: 5px;
            width: 80%;
            font-style: italic;
        }
        .amountBox{
            width: 80%;
            height: 50px;
            background-color: rgba(17, 205, 205, 0.33);
            border: 2px solid black;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .amountBox img{
            width: 18%;
            height: 80%;
            border-radius: 10px;
            margin:3px;
        }
        .amountBox a{
            margin-left: 30px;
        }

        #Plan{
            width: 40%;
            /* padding: px; */
            
        }
        .paymentButton{
            width: 80%;
            height: 9%;
            color: white;
            background-color: rgba(24, 24, 183, 0.832);
            border-radius: 5px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -8px;
        }
        .cancel a{
            text-decoration: none;
            color: rgb(22, 19, 19);
            font-weight: bolder;
            font-size: large;
            
        }
        

        
        </Style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="OIP.jpeg" alt="Img" id="bigimage">
            <div class="head">

                <h2>Order summary</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium possimus et nobis commodi explicabo</p>
            </div>
            <div class="amountBox">
                <img src="logo.jpeg" alt="logo">
                <p id="Plan">Annual Plan $99.9/year</p>
                <a href="#">Change</a>
            </div>
            
            <button class="paymentButton">
                <p>Proceed to Payment</p>

            </button>
            <div class="cancel">
                <a href="#">Cancel Order</a>
            </div>
        </div>

    </div>
</body>
</html>