<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        /* *{
            margin: 0;
            padding:0;
        } */
        .container{
            height: 100vh;
            width:100vw;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 290px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 0px; */
            padding: 20px;
           
           
        }
        .card img{
            height: 57%;
            border-radius: 20px;
            margin: 0px;
            padding: 0px;
            
           
        }
        .card h2{
            font-weight: bold;
            font-size: 1.3rem;
        }
        p{
            font-size: 1.2em;
            margin: 0px;
            padding: 0px;
        }
        



        </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="QR.jpg" alt="9098073544@axl">
            <h2>"My wallet is like an onion, opening it makes me cry"</h2>
            <p>People say money is not the key to happiness,but I have always figured if you have enough money,you can have a key made</p>
        </div>
    </div>
</body>
</html>